Sales/Sales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             mc:Ignorable="d"
             x:Class="Sales.Views.ProductsPage"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             Title="{i18n:Translate Products}}">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Products}" Padding="5">
            <ListView 
                ItemsSource="{Binding Products}" 
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}" 
                RefreshCommand="{Binding RefreshCommand}" 
                HasUnevenRows="True">
                <ListView.ItemTemplate> 
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageFullPath}" WidthRequest="100"  Grid.Column="0" >
                                    
                                </Image>
                                <Label 
                                    FontAttributes="Bold" 
                                    Grid.Column="1" 
                                    Text="{Binding Description}" 
                                    VerticalOptions="Center">
                                </Label>
                                <Label 
                                    HorizontalOptions="End"
                                    Grid.Column="2" 
                                    Text="{Binding Price, StringFormat='{0:C2}'}"
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>