Sales/Sales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sales.Views.ProductsPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             Title="{i18n:Translate Products}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_launcher" Command="{Binding AddProductCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Products}" Padding="5">
            <ListView 
                ItemsSource="{Binding Products}" 
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}" 
                RefreshCommand="{Binding RefreshCommand}" 
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{i18n:Translate Edit}" Command="{Binding EditProductCommand}"></MenuItem>
                                <MenuItem Text="{i18n:Translate Delete}" Command="{Binding DeleteProductCommand}" IsDestructive="True"></MenuItem>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditProductCommand}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="10"
                                    Source="{Binding ImageFullPath}" 
                                    WidthRequest="100"  
                                    Grid.Column="0">
                                </Image>
                                <StackLayout VerticalOptions="Center" Grid.Column="1">
                                    <Label              
                                    FontAttributes="Bold" 
                                    Text="{Binding Description}"></Label>
                                    <Label   
                                    Text="{Binding Remarks}"></Label>
                                </StackLayout>
                                <Label 
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Grid.Column="2" 
                                    Text="{Binding Price, StringFormat='{0:C2}'}"
                                    VerticalOptions="Center">
                                </Label>
                                <Image
                                    Grid.Column="3"
                                    Source="ic_chevron_right"
                                    VerticalOptions="Center">
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>